VITE_SUPABASE_PROJECT_ID="konbogydmhjhrlaskbgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbmJvZ3lkbWhqaHJsYXNrYmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDA3NzgsImV4cCI6MjA3ODY3Njc3OH0.AnWQHvxwz4pd0Q9qrTK1wM9PfmmVwzEgUs4CV7QHKYQ"
VITE_SUPABASE_URL="https://konbogydmhjhrlaskbgv.supabase.co"
